[{'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'308',
  'dislikeCount': u'82',
  'favoriteCount': u'0',
  'likeCount': u'2046',
  'videoId': u'xRspb-iev-g',
  'viewCount': u'787470'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'132',
  'dislikeCount': u'42',
  'favoriteCount': u'0',
  'likeCount': u'936',
  'videoId': u'77-najNh4iY',
  'viewCount': u'423314'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'93',
  'dislikeCount': u'20',
  'favoriteCount': u'0',
  'likeCount': u'580',
  'videoId': u'6PaFm_Je5A0',
  'viewCount': u'314151'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'44',
  'dislikeCount': u'3',
  'favoriteCount': u'0',
  'likeCount': u'201',
  'videoId': u'ko-cYG3d6ec',
  'viewCount': u'103041'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'22',
  'dislikeCount': u'4',
  'favoriteCount': u'0',
  'likeCount': u'107',
  'videoId': u'-uAfg0t6NmM',
  'viewCount': u'46910'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'7',
  'dislikeCount': u'1',
  'favoriteCount': u'0',
  'likeCount': u'70',
  'videoId': u'oDcPHWX2Nv0',
  'viewCount': u'34690'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'147',
  'dislikeCount': u'35',
  'favoriteCount': u'0',
  'likeCount': u'932',
  'videoId': u'tP9bocr_C2I',
  'viewCount': u'666792'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'10',
  'dislikeCount': u'5',
  'favoriteCount': u'0',
  'likeCount': u'72',
  'videoId': u'281GDzKgNIw',
  'viewCount': u'39716'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'1',
  'dislikeCount': u'1',
  'favoriteCount': u'0',
  'likeCount': u'44',
  'videoId': u'EWsVUf6ZFgw',
  'viewCount': u'28713'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'2',
  'dislikeCount': u'0',
  'favoriteCount': u'0',
  'likeCount': u'26',
  'videoId': u'YFV6QFVxxPc',
  'viewCount': u'9404'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'2',
  'dislikeCount': u'1',
  'favoriteCount': u'0',
  'likeCount': u'21',
  'videoId': u'JqzTKxFpzco',
  'viewCount': u'14134'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'3',
  'dislikeCount': u'0',
  'favoriteCount': u'0',
  'likeCount': u'24',
  'videoId': u'eS-XNHsh4TQ',
  'viewCount': u'12394'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'1',
  'dislikeCount': u'0',
  'favoriteCount': u'0',
  'likeCount': u'17',
  'videoId': u's_3msatl-NU',
  'viewCount': u'8829'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'6',
  'dislikeCount': u'2',
  'favoriteCount': u'0',
  'likeCount': u'23',
  'videoId': u'bKzw0C-Sh7A',
  'viewCount': u'10102'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'6',
  'dislikeCount': u'3',
  'favoriteCount': u'0',
  'likeCount': u'18',
  'videoId': u'-c2LcmZaT_o',
  'viewCount': u'8575'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'33',
  'dislikeCount': u'22',
  'favoriteCount': u'0',
  'likeCount': u'319',
  'videoId': u'clXSqjs1wgQ',
  'viewCount': u'163306'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'1',
  'dislikeCount': u'0',
  'favoriteCount': u'0',
  'likeCount': u'13',
  'videoId': u'q2TqEsD1t4U',
  'viewCount': u'7030'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'5',
  'dislikeCount': u'0',
  'favoriteCount': u'0',
  'likeCount': u'11',
  'videoId': u'kmP97_diMVM',
  'viewCount': u'5651'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'0',
  'dislikeCount': u'0',
  'favoriteCount': u'0',
  'likeCount': u'6',
  'videoId': u'4-JYxNfqp8g',
  'viewCount': u'5246'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'0',
  'dislikeCount': u'1',
  'favoriteCount': u'0',
  'likeCount': u'5',
  'videoId': u'wXQrhgpMI0o',
  'viewCount': u'5240'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'18',
  'dislikeCount': u'3',
  'favoriteCount': u'0',
  'likeCount': u'76',
  'videoId': u'16StQAx83kA',
  'viewCount': u'44389'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'167',
  'dislikeCount': u'56',
  'favoriteCount': u'0',
  'likeCount': u'1046',
  'videoId': u'YvacYWgygaA',
  'viewCount': u'621109'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'45',
  'dislikeCount': u'2',
  'favoriteCount': u'0',
  'likeCount': u'400',
  'videoId': u's6UYa2nwaDw',
  'viewCount': u'155050'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'23',
  'dislikeCount': u'2',
  'favoriteCount': u'0',
  'likeCount': u'97',
  'videoId': u'jl_gQ-eL3xo',
  'viewCount': u'82098'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'80',
  'dislikeCount': u'12',
  'favoriteCount': u'0',
  'likeCount': u'356',
  'videoId': u'UmiotSKSRvw',
  'viewCount': u'117236'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'74',
  'dislikeCount': u'49',
  'favoriteCount': u'0',
  'likeCount': u'683',
  'videoId': u'vzID7ds600c',
  'viewCount': u'404378'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'31',
  'dislikeCount': u'34',
  'favoriteCount': u'0',
  'likeCount': u'452',
  'videoId': u'uqyLOuAzbvo',
  'viewCount': u'325492'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'52',
  'dislikeCount': u'10',
  'favoriteCount': u'0',
  'likeCount': u'267',
  'videoId': u'5B1i26dUwME',
  'viewCount': u'197914'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'61',
  'dislikeCount': u'11',
  'favoriteCount': u'0',
  'likeCount': u'298',
  'videoId': u'8i0j3j16yFk',
  'viewCount': u'202270'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'30',
  'dislikeCount': u'16',
  'favoriteCount': u'0',
  'likeCount': u'258',
  'videoId': u'F2psxMnGdUw',
  'viewCount': u'160889'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'94',
  'dislikeCount': u'9',
  'favoriteCount': u'0',
  'likeCount': u'573',
  'videoId': u'xF_hJaXUNfE',
  'viewCount': u'156162'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'98',
  'dislikeCount': u'12',
  'favoriteCount': u'0',
  'likeCount': u'604',
  'videoId': u'-fFWWt1m9k0',
  'viewCount': u'180660'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'477',
  'dislikeCount': u'161',
  'favoriteCount': u'0',
  'likeCount': u'5187',
  'videoId': u'xyAuNHPsq-g',
  'viewCount': u'1597669'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'152',
  'dislikeCount': u'15',
  'favoriteCount': u'0',
  'likeCount': u'933',
  'videoId': u'3NcIK0s3IwU',
  'viewCount': u'515074'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'157',
  'dislikeCount': u'17',
  'favoriteCount': u'0',
  'likeCount': u'777',
  'videoId': u'peXbz0frV74',
  'viewCount': u'385752'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'17',
  'dislikeCount': u'4',
  'favoriteCount': u'0',
  'likeCount': u'63',
  'videoId': u'Pu_u-bwfaeI',
  'viewCount': u'40643'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'2',
  'dislikeCount': u'21',
  'favoriteCount': u'0',
  'likeCount': u'41',
  'videoId': u'K5xnULMbtH0',
  'viewCount': u'33572'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'1',
  'dislikeCount': u'13',
  'favoriteCount': u'0',
  'likeCount': u'22',
  'videoId': u'AJxHM7EDh4o',
  'viewCount': u'25701'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'255',
  'dislikeCount': u'47',
  'favoriteCount': u'0',
  'likeCount': u'1501',
  'videoId': u'8SsC5st4LnI',
  'viewCount': u'396787'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'28',
  'dislikeCount': u'17',
  'favoriteCount': u'0',
  'likeCount': u'246',
  'videoId': u'XHgmx9xT2dE',
  'viewCount': u'74184'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'74',
  'dislikeCount': u'43',
  'favoriteCount': u'0',
  'likeCount': u'424',
  'videoId': u'JWfTckls59k',
  'viewCount': u'236458'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'53',
  'dislikeCount': u'10',
  'favoriteCount': u'0',
  'likeCount': u'431',
  'videoId': u'l3hw0twZSCc',
  'viewCount': u'273550'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'80',
  'dislikeCount': u'27',
  'favoriteCount': u'0',
  'likeCount': u'759',
  'videoId': u'OB8b8aDGLgE',
  'viewCount': u'268941'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'62',
  'dislikeCount': u'13',
  'favoriteCount': u'0',
  'likeCount': u'378',
  'videoId': u'b1QFKLZC11U',
  'viewCount': u'247689'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'43',
  'dislikeCount': u'23',
  'favoriteCount': u'0',
  'likeCount': u'660',
  'videoId': u'JAXyLhvZ-Vg',
  'viewCount': u'291899'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'46',
  'dislikeCount': u'4',
  'favoriteCount': u'0',
  'likeCount': u'419',
  'videoId': u'U6Re4xT0o4w',
  'viewCount': u'121231'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'104',
  'dislikeCount': u'38',
  'favoriteCount': u'0',
  'likeCount': u'838',
  'videoId': u'znE4Nq9NJCQ',
  'viewCount': u'554576'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'93',
  'dislikeCount': u'32',
  'favoriteCount': u'0',
  'likeCount': u'924',
  'videoId': u'gMcs6RF_LrQ',
  'viewCount': u'568449'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'81',
  'dislikeCount': u'12',
  'favoriteCount': u'0',
  'likeCount': u'520',
  'videoId': u'hbJ2o9EUmJ0',
  'viewCount': u'350890'},
 {'channelId': u'UC4a-Gbdw7vOaccHmFo40b9g',
  'commentCount': u'113',
  'dislikeCount': u'12',
  'favoriteCount': u'0',
  'likeCount': u'888',
  'videoId': u'EdQ7Q9VoF44',
  'viewCount': u'309245'}]